{
    "rewrites": [
        {
            "source": "/finans",
            "destination": "https://finans-asistani.onrender.com"
        },
        {
            "source": "/finans/:path*",
            "destination": "https://finans-asistani.onrender.com/:path*"
        },
        {
            "source": "/api/admin/:path*",
            "destination": "/api/admin.py"
        },
        {
            "source": "/firatasistan",
            "destination": "/api/index.py"
        },
        {
            "source": "/firatasistan/",
            "destination": "/api/index.py"
        },
        {
            "source": "/firatasistan/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "redirects": [
        {
            "source": "/sepetsepetyemek",
            "destination": "/sepetsepetyemek/",
            "permanent": true
        }
    ]
}
