{
    "rewrites": [
        {
            "source": "/firatasistan",
            "destination": "/api/index.py"
        },
        {
            "source": "/firatasistan/",
            "destination": "/api/index.py"
        },
        {
            "source": "/firatasistan/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "redirects": [
        {
            "source": "/sepetsepetyemek",
            "destination": "/sepetsepetyemek/",
            "permanent": true
        }
    ]
}